/*StyleCSS Profile*/

/*general*/
.relative-box {
	position: relative;
}
.center{
	margin: auto !important;
}

.center-horizontal{
	margin-left: auto !important;
	margin-right: auto !important;
}

.center-vertical{
	margin-top: auto !important;
	margin-bottom: auto !important;
}

.text-center{
	text-align: center !important;
}

.header-big {
	font-weight: 700px;
}

.header-middle {
	font-weight: 700px;
}

.page {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.box-grid {
	min-height: 400px;
	background-color: #2fbada;
    border: 3px solid white;
}

/*Flip effect*/
.container { 
  width: 200px;
  height: 260px;
  position: relative;
  perspective: 800px;
}

#card {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#card figure {
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#card .front {
  background: red;
}
#card .back {
  background: blue;
  transform: rotateY( 180deg );
}

#card.flipped {
  transform: rotateY( 180deg );
}

#banner {
	
}

#message{
	margin-top: 0px;
}

.ergebnis {
	border: 1px solid white;
	background-color: pink;
	opacity: 0.8;
}

.pfandbox{
	padding: 10px;
	width: 100%;
	background-color: #2fbada;
}

h3 {
	opacity: 1;
}

.box-header {
	opacity: 1;
}

/*formular elements*/
#register-form {
	position: absolute !important;
	width: 400px;
	height: auto;
	top: 30px; 
	left: 0; 
	bottom: 0; 
	right: 0;
}

.sidebar-form {
	text-indent: 5px;
}

.custom-form-group {
		
	
}

.custom-form{
	border-radius: 0px !important;
	
}

.custom-btn {
	border-radius: 0px !important;
	width:auto;
	margin-left:auto !important;
	margin-right:auto !important;
}

/*Sidebar elements*/
.toggle-btn {
	border-radius: 0px !important; 
}





